<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - Oberoi Photography</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>


  <header class="main-header">
    <div class="logo">
      <a href="index.html"><img src="images/logo4.gif" alt="logo" /></a>
    </div>
    <div class="hamburger">☰</div>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <nav class="social-links desktop-social">
      <ul>
        <li><a href="https://facebook.com"><img src="images/social/fb.png" alt=""></a></li>
        <li><a href="https://instagram.com"><img src="images/social/insta.png" alt=""></a></li>
        <li><a href="https://x.com"><img src="images/social/x.png" alt=""></a></li>
        <li><a href="https://youtube.com"><img src="images/social/youtube.png" alt=""></a></li>
      </ul>
    </nav>
  </header>

  <section class="blog-intro">
    <h1>Blog</h1>
    <p class="tagline">Stories, experiences, and photography insights.</p>
  </section>


  <section class="blog-posts">

    <div class="post-card">
      <img src="images/blog/GoldenHour.avif" alt="Post Image">
      <div class="post-content">
        <h2>Capturing Golden Hour Magic</h2>
        <p>Tips and tricks to get the perfect lighting during the golden hour sessions.</p>
         <div class="full-post" style="display: none;">
    <p>Slightly before the sun drops below or pops above the horizon line, the sunlight is diffused and appears softer with a reddish tint. The intensity of direct sunlight is completely gone, and it no longer produces shadows! This is a chunk of time every day that photographers flock to so they are able to capture images that offer a striking result that is golden. If you are using a DSLR camera, it is best to have a tripod and a wide-angle lens. However, you can capture the most stunning image on your smartphone camera, and still use these tips!
      <a href=" https://www.befunky.com/learn/golden-hour-photography-tips/" class="read-more-link" target="_blank">Click Here</a>
    </p>
  </div>

  <button class="btn read-more">Read More</button>
       
      </div>
    </div>
     
    <div class="post-card">
      <img src="images/blog/street.webp" alt="Post Image">
      <div class="post-content">
        <h2>Behind the Lens: My Street Journey</h2>
        <p>A glimpse into my travels across vibrant street life through photos.</p>
         <div class="full-post" style="display: none;">
    <p>In a world that's constantly on the move, street photography stands as a testament to the power of capturing raw, unfiltered moments of humanity.
       It's about documenting life as it unfolds, with all its joys, sorrows, quirks, and idiosyncrasies. And at the heart of it all, it's about capturing the elusive emotions that define our shared human experience.
      Our blog is a treasure trove for anyone passionate about photography or simply intrigued by the beauty of everyday life. Here's a glimpse of what awaits you:
      <a href="https://manobilla.com/blogs/beauty-in-pictures/beyond-the-lens-capturing-emotions-through-street-photography" class="read-more-link" target="_blank">Click Here</a>
    </p>
  </div>

  <button class="btn read-more">Read More</button>
       
      </div>
    </div>


    <div class="post-card">
      <img src="images/blog/Efficient-Video-Editing-Workflow.webp" alt="Post Image">
      <div class="post-content">
        <h2>Editing Workflow Simplified</h2>
        <p>How I manage post-processing efficiently without losing creative essence.</p>
         <div class="full-post" style="display: none;">
    <p>Taking photos is the best way to capture memories when you are traveling. And with the help of BeFunky’s Photo Editor,
       you can make some simple adjustments to your travel photography that make them stand out! 
In this article, we've compiled five ways to edit photos from your adventures – with every traveler in mind..
      <a href="https://www.befunky.com/learn/photo-editing-travelers/" class="read-more-link" target="_blank">Click Here</a>
    </p>
  </div>

  <button class="btn read-more">Read More</button>
       
      </div>
    </div>
      
 
  </section>


  <footer class="main-footer">
    <nav class="social-links social-footer">
      <ul>
        <li><a href="https://facebook.com"><img src="images/social/fb.png" alt=""></a></li>
        <li><a href="https://instagram.com"><img src="images/social/insta.png" alt=""></a></li>
        <li><a href="https://x.com"><img src="images/social/x.png" alt=""></a></li>
        <li><a href="https://youtube.com"><img src="images/social/youtube.png" alt=""></a></li>
      </ul>
    </nav>
    <p>&copy; 2025 Oberoi Photography. All rights reserved.</p>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>


</body>
</html>
